* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

header {
  position: relative;
  background-color: rgb(241, 255, 111);
}

#logo {
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}

#gnbList {
  display: flex;
  justify-content: center;
}

#gnbList li a {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100px;
  height: 60px;

  color: #000;
}

#gnbList li a:hover {
  background-color: rgb(159, 168, 22);
  color: #000;
}

.container {
  overflow: hidden;
  position: relative;
}

.slideList {
  display: flex;
}

.slideItem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
  flex-shrink: 0;

  font-size: 3rem;
  color: #000;
}

.slideItem {
  background-color: rgb(206, 244, 247);
}

.slideItem :nth-child(2) {
  background-color: rgb(26, 143, 151);
}

.slideItem :nth-child(3) {
  background-color: rgb(7, 80, 85);
}
.btnList {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.btnList li {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 25px;
  height: 25px;
  background-color: rgb(235, 232, 232);
  color: #000;
  cursor: pointer;
  user-select: none;
}

.btnList li + li {
  margin-left: 10px;
}

.imgList {
  padding: 50px 0;
  background-color: #ddd;
}

.imgList ul {
  display: flex;
  justify-content: center;
}

.imgList ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 300px;

  background-color: #fff;

  overflow: hidden;
}

.imgList ul li + li {
  margin-left: 20px;
}

.imgList ul li a img {
  width: 250px;
  transition: 0.3s;
}

.imgList ul li a:hover img {
  transform: scale(1.1);
}
